/* Reset Css */
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: all;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
}

/* Styling Remove Scroll Bar */
/* Hide scrollbar for Chrome, Safari and Opera */
.remove-scroll-bar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.remove-scroll-bar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Styling Scroll Bar End */

/* Start Css */

nav {
  width: 100vw;
  background-color: #f5f5f5;
  height: fit-content;
  overflow-x: hidden;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  padding-top: 10px;
  padding-bottom: 10px;
}

.container {
  width: 95%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.navbar-items {
  list-style: none;
  display: flex;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  gap: 10px;
}

.navbar-items a:hover {
  color: #952323;
}

a {
  color: inherit;
  text-decoration: none;
}

.brand-name {
  font-weight: 700;
  font-size: 29px;
  font-family: "Poppins", "sans-serif";
}

.hamburger-menu {
  height: 40px;
  border-radius: 10%;
  aspect-ratio: 1/1;
  border: solid 2px;
  padding: 5px;
  display: none;
}

.hidden {
  display: none;
}

.banner-page {
  min-width: 100vw;
  height: calc(100vh - 60px);
  background-image: url("../IMG/ASSETS/desk.jpg");
  background-position: center;
  background-size: cover;
}

.banner-page .container {
  display: flex;
  flex-wrap: wrap;
}

.banner-section {
  width: 50%;
  height: 100%;
  flex-direction: column;
}

.banner-name {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
}

.work-text {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.keterangan {
  font-family: "Inter", sans-serif;
  font-size: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.67;
}

.img-box {
  min-width: 350px;
  width: 50%;
  border-radius: 100%;
  border: 4px solid #4b527e;
  aspect-ratio: 1/1;
  overflow: hidden;
  background-image: url("../IMG/ASSETS/pribadi.jpg");
  background-position: center;
  background-size: cover;
}

.flex-wrap {
  flex-wrap: wrap;
}

.about-page {
  width: 100vw;
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-page h2 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100vw;
}

.about-page-section {
  width: 50%;
  height: 100%;
  font-family: "Inter", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  word-spacing: 0.4rem;
  font-weight: 400;
}

.skill-section {
  width: 100vw;
  height: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
}

.skill-section h2 {
  width: 100vw;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  text-align: center;
}

.skill-list {
  width: 100vw;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.skills {
  border-radius: 10px;
  width: 30%;
  border: solid #12486b;
  max-width: 400px;
  min-width: 350px;
}

.icon-skill {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.icon-skill div {
  height: 70px;
  aspect-ratio: 1/1;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  background-color: #eeeded;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  overflow: hidden;
}

.icon-skill div img {
  width: 100%;
  height: auto;
}

.skills p {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.skills p span {
  font-size: 23px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

/* Responsive Section */

/* Mobile Size */
@media only screen and (max-width: 768px) {
  .skills {
    width: 90%;
    min-width: 0px;
  }

  .img-box {
    min-width: 0;
    width: 90%;
    max-width: 400px;
  }

  .banner-page {
    min-height: calc(100vh - 60px);
    height: fit-content;
  }

  .banner-section {
    width: 100%;
    height: fit-content;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner-section .banner-name {
    font-size: 40px;
  }

  .hamburger-menu {
    display: flex;
  }

  .navbar-items {
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100vh;
    text-align: center;
  }

  .toggle-navbar {
    display: flex;
  }

  .about-page h2 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .about-page-section {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* Tablet Size */
@media only screen and (min-width: 768px) and (max-width: 992px) {
}
